<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Om mig</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="portofolio.html">Portfolio</a>
        <div class="logo">
          <a href="index.html">
            <img src="imgs/Logo.png" alt="logo" />
          </a>
        </div>
        <a href="om_mig.html">Om mig</a>
      </nav>
    </header>
    <main class="krop">
      <h1>Om mig</h1>
      <p>
        Hejsa! Mit navn er Malthe Aaen. Jeg studerer multimediedesign, på Københavns
        Erhvervsakademi, på 1. semester. Jeg elsker at udfolde mig kreativ, gennem kode og grafisk
        design.
      </p>
      <div class="container2">
        <div class="boks boks1">
          <h2 id="uddannelse">Uddannelse</h2>
          <ul>
            <li>
              <p>2023 - 2025 Københavns erhvervsakademi</p>
            </li>
            <li><p>2022 Brandbjerg Højskole</p></li>
            <li><p>2017 - 2020 TietgenHandelsgymnasium HHX</p></li>
            <li><p>2016 - 2017 Bernstofsminde Efterskole</p></li>
            <li><p>2006 - 2016 Tingløkkeskolen Folkeskole</p></li>
          </ul>
        </div>

        <div class="boks boks2">
          <h2 id="erfaring">Erfaring</h2>
          <ul id="skills">
            <li>
              <p>Kodet og designet hjemmeside om Sportsbar i København</p>
            </li>
            <li><p>Kodet og designet eget spil</p></li>
            <li><p>Lavet redsign af Sesam A/S hjemmeside</p></li>
            <img src="imgs/potrat.webp" alt="potrat af mig" />
          </ul>
        </div>
        <div class="boks boks3">
          <h2 id="personlige_skills">Personlige Skills</h2>
          <ul id="skills">
            <li><p>Selvstændig</p></li>
            <li><p>Selv deciplineret</p></li>
            <li><p>Detaljeorienteret</p></li>
            <li><p>Teamwork</p></li>
          </ul>
        </div>
        <div class="boks boks4">
          <h2>Tekniske Skills</h2>
          <div class="ikoner">
            <img src="imgs/photoshop.webp" alt="photoshop ikon" />
            <img src="imgs/illustrator.webp" alt="illustrator ikon" />
            <img src="imgs/premiere.webp" alt="premiere ikon" />
            <img src="imgs/chatgbt.webp" alt="ChatGBT ikon" />
            <img src="imgs/midjourney.webp" alt="midjourney ikon" />
            <img src="imgs/figma.webp" alt="figma ikon" />
            <img src="imgs/html.webp" alt="html ikon" />
            <img src="imgs/css.webp" alt="css ikon" />
            <img src="imgs/javascript.png" alt="javascript ikon" />
          </div>
        </div>
        <div class="boks boks5">
          <h2>Kontakt</h2>

          <div id="kontakt">
            <ul>
              <li>
                <a href="mailto:m.aaen@gmail.com"><p>m.aaen@gmail.com</p></a>
              </li>
              <li>
                <a href="tel:+4540404040"><p>40 40 40 40</p></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="grid__1-1-1">
        <a href="https://www.instagram.com/"
          ><img src="imgs/instagram.webp" alt="instagram ikon"
        /></a>
        <a href="mailto:m.aaen@gmail.com"><img src="imgs/mail.webp" alt="mail ikon" /></a>

        <a href="https://www.linkedin.com/"><img src="imgs/linkdin.webp" alt="linkdin ikon" /></a>
      </div>

      <p>©Malthe Aaen 2024. Alle rettigheder forbeholdt.</p>
    </footer>

    <script src="script.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
